VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687e8df60009f55ea373"
VITE_APPWRITE_DATABASE_ID="687e8ed9001a42f812f2"
VITE_APPWRITE_COLLECTION_ID="687e8efb000393305fdd"
VITE_APPWRITE_BUCKET_KEY="687e90380019326169dd"
